
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main_style.css">
    <title>Игра престолов</title>
</head>

<body>
    <header class="header" style="background-image: url('images/title-back.jpg');">
        <div class="container">
            <nav class="main-menu">
                <ul>
                    <li><a class="cursor-reaction" href="#about">О сериале</a></li>
                    <li><a class="cursor-reaction" href="#characters">Персонажи</a></li>
                    <li><a class="cursor-reaction" href="#houses">Дома</a></li>
                </ul>
            </nav>
            <h1 class="main-title">Игра престолов</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <section id="about">
                <h2>О сериале</h2>
                <p>«Игра престолов» — американский сериал, снятый по мотивам серии романов «Песнь льда и пламени». Он рассказывает о борьбе за Вестерос в вымышленном мире, полном политических интриг и эпических сражений».</p>
                <img src="images/map_of_westeros.jpg" alt="Карта Вестероса">
            </section>

            <section id="characters">
                <h2>Ключевые персонажи</h2>
                <img src="images/jon_snow.jpg" alt="Джон Сноу">
                <p>Джон Сноу — неузнаваемый сын Эддарда Старка, воспитанный как его незаконнорожденный сын в Винтерфелле. Он присоединяется к Ночному Дозору, где впоследствии становится 998-м лорд-командующим. Джон известен своим чувством чести и справедливости, а также исключительными навыками в бою. Его происхождение и судьба играют ключевую роль в борьбе за Железный трон и противостоянии с Белыми Ходоками.</p>
                <img src="images/daenerys_targaryen.jpg" alt="Дейенерис Таргариен">
                <p>Дейенерис Таргариен — последняя выжившая представительница дома Таргариенов, изгнанного с Железного трона революцией Роберта Баратеона. Изначально кажущаяся незначительной и слабой, она растет в силу и влияние, становясь могущественной правительницей с армией и драконами. Ее цель — вернуть Железный трон, который, по ее мнению, по праву принадлежит ее семье.</p>
                <img src="images/tyrion_lannister.jpg" alt="Тирион Ланнистер">
                <p>Тирион Ланнистер, известный также как Гном, — третий ребенок Тайвина Ланнистера, лорда Кастерли-Рока. Он презирается отцом и сестрой за свой рост и обвиняется в смерти своей матери, умершей при его рождении. Несмотря на физические ограничения, Тирион обладает острым умом и хитростью. Он часто использует свой интеллект, чтобы маневрировать в политически опасных водах Вестероса.</p>
            </section>

            <section id="houses">
                <h2>Великие дома Вестероса</h2>
                <img src="images/stark_sigil.jpg" alt="Эмблема дома Старков">
                <p>Дом Старков — один из старейших и самых знатных домов Вестероса, владеющий Винтерфеллом. Старки являются вардами Севера и долгое время защищали королевство от угроз с севера. Девиз дома: "Зима близко". Символом является волк. Старки известны своей честностью, честью и строгим соблюдением традиций. После многих испытаний и потерь в сериале, дом Старков вновь восстанавливает свое положение на Севере.</p>
                <img src="images/lannister_sigil.jpg" alt="Эмблема дома Ланнистеров">
                <p>Дом Ланнистеров — один из самых богатых и могущественных домов Вестероса. Их девиз: "Слышь мой рёв". Символ — лев. Ланнистеры владеют Кастерли-Роком, горной крепостью, расположенной над огромными золотыми рудниками. Они известны своей богатством, влиянием и безжалостностью к врагам. Тайвин Ланнистер, глава семейства, стремится укрепить положение своего дома и власть над Семью Королевствами.</p>
                <img src="images/targaryen_sigil.jpg" alt="Эмблема дома Таргариенов">
                <p>Дом Таргариенов был основан Валерийскими завоевателями и является единственным выжившим домом после падения Валерии. Долгое время Таргариены правили Семью Королевствами, пока их не свергли в ходе восстания Роберта Баратеона. Их девиз: "Огонь и кровь". Символ — трехголовый дракон. Таргариены известны своей связью с драконами, которых они использовали для завоевания и управления королевством. После падения династии оставшиеся Таргариены стремятся восстановить свое правление над Вестеросом.</p>
            </section>
        </div>
    </main>

    <footer class="footer-wrapper">
        <div class="footer">
            <p>&copy; 2024 Шампаров М.А. Все права защищены.</p>
            <img src="images/iron_throne.jpg" alt="Железный Трон">
        </div>
    </footer>
</body>

</html>
